{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "tests/**/*", "index.ts"]
}
