.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 2.5rem 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 5rem;
  height: 50vh;
  width: 100%;
}

.grid input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.grid input:focus-visible {
  outline-color: #0070f3;
}

.grid button {
  width: 100%;
  background-color: #0070f3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (min-width: 1450px) {
  .grid {
    grid-template-columns: repeat(3, minmax(360px, 1fr));
  }
}

@media (max-width: 780px) {
  .grid {
    grid-template-columns: repeat(1, minmax(360px, 1fr));
  }
}
